# LotsToDo

./: .gitignore  Directory.Packages.props  LICENSE  LotsToDo.sln  README.md
LotsToDo/: App.axaml  App.axaml.cs  LotsToDo.csproj  ViewLocator.cs
LotsToDo.Android/: LotsToDo.Android.csproj  MainActivity.cs
LotsToDo.Android/Properties/: AndroidManifest.xml
LotsToDo.Browser/: LotsToDo.Browser.csproj  Program.cs
LotsToDo.Browser/Properties/: launchSettings.json
LotsToDo.Browser/wwwroot/: index.html
LotsToDo.Desktop/: LotsToDo.Desktop.csproj  Program.cs  app.manifest
LotsToDo.iOS/: AppDelegate.cs  Info.plist  LotsToDo.iOS.csproj  Main.cs
LotsToDo.iOS/Resources/: LaunchScreen.xib
LotsToDo/Backend/: ParseTaskItem.cs  ParseToDoItem.cs  Settings.cs  TaskFolder.cs  TaskItem.cs  TaskList.cs  ToDoFileIO.cs  ToDoFolder.cs  ToDoItem.cs  ToDoList.cs
LotsToDo/Backend/FileIO/: FileArchive.cs  FileToDoTxt.cs  ToDoFileIO.cs
LotsToDo/Backend/FileIO/Parser/: AttributeInfo.cs  MatchInfo.cs  ParseDirection.cs  ParserList.cs
LotsToDo/Backend/FileIO/Parser/AttributeInfo/: AttributeByRegex.cs  AttributeByWord.cs  IAttributeInfo.cs
LotsToDo/Backend/FileIO/Parser/ExtractionMethods/: BypassKeyword.cs
LotsToDo/Backend/FileIO/Parser/ParserMethods/: IParser.cs  ParseMultiAttribute.cs  ParseSingleAttribute.cs
LotsToDo/Backend/FileIO/Settings/: ParseSettings.cs
LotsToDo/Backend/FileIO/ToDoFileFormats/: IParseToDo.cs  ParseArchive.cs  ParseToDoTxt.cs
LotsToDo/Backend/StringHandlingExtensions/: CharComparison.cs  IndentHandling.cs  TrimLength.cs  TrimString.cs
LotsToDo/Backend/ToDoData/: ParseTaskItem.cs  TaskFolder.cs  TaskItem.cs
LotsToDo/Tests/: ToDoFolderTest.cs  ToDoItemTest.cs
LotsToDo/Tests/FileIO/: ArchiveExportTest.cs  ToDoTxtExportTest.cs
LotsToDo/Tests/FileIO/Archive/: ArchiveExportTest.cs
LotsToDo/Tests/FileIO/ToDoTxt/: ToDoTxtExportTest.cs
LotsToDo/Tests/FileIOTest/Archive/: ArchiveExportTest.cs  ArchiveImportOtherTest.cs  ArchiveImportTest.cs  UserInputImportTest.cs
LotsToDo/Tests/FileIOTest/ToDoTxt/: ToDoTxtExportTest.cs
LotsToDo/Tests/ParseTest/: ParseStringTest.cs
LotsToDo/Tests/ToDoItem/: ToDoItemTest.cs
LotsToDo/Tests/ToDoItemTest/: ToDoFolderTest.cs  ToDoItemTest.cs
LotsToDo/ThemeAssets/: BaseButton.axaml  Colors.axaml  DeleteButton.axaml  Textbox.axaml
LotsToDo/ViewModels/: MainViewModel.cs  TaskItemViewModel.cs  ToDoItemViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
LotsToDo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LotsToDo/Views/InitialScreen/: RecommendedTasks.axaml  RecommendedTasks.axaml.cs
LotsToDo/Views/InitialScreen/AddTaskElement/: AddTaskElement.axaml  TaskElement.axaml  TaskTextboxElement.cs
LotsToDo/Views/InitialScreen/TaskElement/: TaskElement.axaml  TaskElement.axaml.cs
LotsToDo/Views/InitialScreen/TaskListing/: PropertyElement.axaml  PropertyElement.axaml.cs  TagListing.axaml  TagListing.cs  TaskListing.axaml  TaskListing.axaml.cs
